api.login.email=${API_LOGIN_EMAIL:rg6415652pe}
api.login.password=${API_LOGIN_PASSWORD:Pandora22@}
api.login.url=${API_LOGIN_URL:https://sed.educacao.sp.gov.br/}
api.login.url.relatorio=${API_LOGIN_URL_RELATORIO:https://sed.educacao.sp.gov.br/RegistroAula/RelatorioTurma}